name    = Fey
author  = Dave Rolsky <autarch@urth.org>
copyright_year = 2010

version = 0.34

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Fey
bugtracker.mailto = bug-fey@rt.cpan.org
repository.url    = http://hg.urth.org/hg/Fey
repository.web    = http://hg.urth.org/hg/Fey
repository.type   = hg

[PodWeaver]

[PkgVersion]

[KwaliteeTests]
[NoTabsTests]
[EOLTests]
[Signature]

[CheckChangeLog]

[Prereq]
Exception::Class               = 0
Exporter                       = 0
List::AllUtils                 = 0
Moose                          = 0.90
MooseX::SemiAffordanceAccessor = 0.03
MooseX::StrictConstructor      = 0.07
MooseX::Params::Validate       = 0.08
MooseX::Role::Parameterized    = 0.04
MooseX::Types                  = 0
namespace::autoclean           = 0
Scalar::Util                   = 0
Task::Weaken                   = 0.99

[Prereq / TestRequires]
DBI              = 0
Fey::Test        = 0.05
File::Temp       = 0
Test::MockObject = 0
Test::More       = 0.88

;        'Test::Memory::Cycle' => '0',


[@Mercurial]
